.main-content__grid-template {
  margin-top: 60px;
  display: grid;
  width: calc(100vw - 200px);
  grid-template-columns: repeat(3, minmax(250px, 400px));
  grid-gap: 15px;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  .main-content__grid-template {
    width: cacl(100vw - 90px);
    grid-template-columns: repeat(2, minmax(230px, 350px));
  }
}

@media screen and (max-width: 500px) {
  .main-content__grid-template {
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    margin-top: 35px;
  }
}
